<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/white_bg"
    android:elevation="4dp"
    android:padding="8dp">

    <!-- Image View for the Product -->

    <!-- Discount Label -->

    <!-- Title -->

    <!-- Price Section -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="374dp"
        android:layout_height="514dp"
        android:layout_margin="8dp"
        android:contentDescription="Product Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/splash_pic" />

    <TextView
        android:id="@+id/offPercentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/red_bg"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Off"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="39dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="@+id/pic"
        app:layout_constraintStart_toStartOf="@+id/pic">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="268dp"
            android:layout_height="38dp"
            android:lines="2"
            android:maxLines="2"
            android:text="Product Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:text="$123"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleTxt"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Rating Section -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/ratingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="4.5"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/oldPriceTxt"
        android:layout_width="37dp"
        android:layout_height="17dp"
        android:text="$0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="511dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
